# dotnet-aspire-example

./: README.md
docker-compose-setup/: docker-compose.yml  healthy-docker-compose.slnx
docker-compose-setup/src/Healthy.Core.Application/: Healthy.Core.Application.csproj  ServiceCollectionExtensions.cs
docker-compose-setup/src/Healthy.Core.Application/Devices/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  CreateDeviceResponse.cs
docker-compose-setup/src/Healthy.Core.Application/Devices/GetDevices/: DeviceResponse.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs  GetDevicesResponse.cs
docker-compose-setup/src/Healthy.Core.Application/Telemetries/GetHealthTelemetry/: GetHealthTelemetriesQuery.cs  GetHealthTelemetriesQueryHandler.cs  GetHealthTelemetriesResponse.cs  HealthTelemetryResponse.cs
docker-compose-setup/src/Healthy.Core.Application/Telemetries/HealthTelemetryPublished/: HealthTelemetryPublishedEvent.cs  HealthTelemetryPublishedEventConsumer.cs
docker-compose-setup/src/Healthy.Core.Domain/Abstractions/: IDeviceRepository.cs  IHealthTelemetryRepository.cs  IUnitOfWork.cs
docker-compose-setup/src/Healthy.Core.Domain/Entities/: HealthTelemetry.cs
docker-compose-setup/src/Healthy.CrossCuttingConcerns/: Healthy.CrossCuttingConcerns.csproj  Result.Empty.cs  Result.Typed.cs
docker-compose-setup/src/Healthy.Infrastructure.Database/: AppDbContext.cs  Healthy.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
docker-compose-setup/src/Healthy.Infrastructure.Database/Configurations/: DeviceEntityTypeConfiguration.cs  HealthTelemetryEntityTypeConfiguration.cs
docker-compose-setup/src/Healthy.Infrastructure.Database/Repositories/: DeviceRepository.cs  HealthTelemetryRepository.cs
docker-compose-setup/src/Healthy.Presentation.DevicesApi/: Dockerfile  Healthy.Presentation.DevicesApi.csproj  Program.cs  appsettings.json
docker-compose-setup/src/Healthy.Presentation.DevicesApi/Telemetry/PublishHealthTelemetry/: PublishHealthTelemetryEndpoint.cs  PublishHealthTelemetryRequest.cs
docker-compose-setup/src/Healthy.Presentation.UsersApi/: Dockerfile  Healthy.Presentation.UsersApi.csproj  Program.cs  appsettings.json
docker-compose-setup/src/Healthy.Presentation.UsersApi/Devices/CreateDevice/: CreateDeviceEndpoint.cs  CreateDeviceRequest.cs
docker-compose-setup/src/Healthy.Presentation.UsersApi/Devices/GetDevices/: GetDevicesEndpoint.cs
docker-compose-setup/src/Healthy.Presentation.UsersApi/Telemetry/GetHealthTelemetry/: GetHealthTelemetryEndpoint.cs
docker-compose-setup/src/Healthy.Presentation.Worker/: Dockerfile  Healthy.Presentation.Worker.csproj  Program.cs  appsettings.json
docker-compose-setup/src/Healthy.Presentation.Worker/Properties/: launchSettings.json
dotnet-aspire-setup/: healthy-dotnet-aspire.slnx
dotnet-aspire-setup/src/Healthy.Core.Application/: Healthy.Core.Application.csproj  ServiceCollectionExtensions.cs
dotnet-aspire-setup/src/Healthy.Core.Application/Devices/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs  CreateDeviceResponse.cs
dotnet-aspire-setup/src/Healthy.Core.Application/Devices/GetDevices/: DeviceResponse.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs  GetDevicesResponse.cs
dotnet-aspire-setup/src/Healthy.Core.Application/Telemetries/GetHealthTelemetry/: GetHealthTelemetriesQuery.cs  GetHealthTelemetriesQueryHandler.cs  GetHealthTelemetriesResponse.cs  HealthTelemetryResponse.cs
dotnet-aspire-setup/src/Healthy.Core.Application/Telemetries/HealthTelemetryPublished/: HealthTelemetryPublishedEvent.cs  HealthTelemetryPublishedEventConsumer.cs
dotnet-aspire-setup/src/Healthy.Core.Domain/Entities/: Device.cs
dotnet-aspire-setup/src/Healthy.CrossCuttingConcerns/: Result.Empty.cs  Result.Typed.cs
dotnet-aspire-setup/src/Healthy.Infrastructure.Database/: AppDbContext.cs  Healthy.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
dotnet-aspire-setup/src/Healthy.Infrastructure.Database/Configurations/: DeviceEntityTypeConfiguration.cs  HealthTelemetryEntityTypeConfiguration.cs
dotnet-aspire-setup/src/Healthy.Infrastructure.Database/Repositories/: DeviceRepository.cs  HealthTelemetryRepository.cs
dotnet-aspire-setup/src/Healthy.Presentation.AppHost/: Healthy.Presentation.AppHost.csproj  Program.cs
dotnet-aspire-setup/src/Healthy.Presentation.AppHost/Properties/: launchSettings.json
dotnet-aspire-setup/src/Healthy.Presentation.DevicesApi/: Healthy.Presentation.DevicesApi.csproj  Program.cs  appsettings.json
dotnet-aspire-setup/src/Healthy.Presentation.DevicesApi/HttpFiles/: PublishHeathTelemetry.http
dotnet-aspire-setup/src/Healthy.Presentation.DevicesApi/Properties/: launchSettings.json
dotnet-aspire-setup/src/Healthy.Presentation.DevicesApi/Telemetry/PublishHealthTelemetry/: PublishHealthTelemetryEndpoint.cs  PublishHealthTelemetryRequest.cs
dotnet-aspire-setup/src/Healthy.Presentation.ServiceDefaults/: Extensions.cs  Healthy.Presentation.ServiceDefaults.csproj
dotnet-aspire-setup/src/Healthy.Presentation.UsersApi/: Healthy.Presentation.UsersApi.csproj  Program.cs  appsettings.json
dotnet-aspire-setup/src/Healthy.Presentation.UsersApi/Devices/CreateDevice/: CreateDeviceEndpoint.cs  CreateDeviceRequest.cs
dotnet-aspire-setup/src/Healthy.Presentation.UsersApi/Devices/GetDevices/: GetDevicesEndpoint.cs
dotnet-aspire-setup/src/Healthy.Presentation.UsersApi/Properties/: launchSettings.json
dotnet-aspire-setup/src/Healthy.Presentation.UsersApi/Telemetry/GetHealthTelemetry/: GetHealthTelemetryEndpoint.cs
dotnet-aspire-setup/src/Healthy.Presentation.Worker/: Healthy.Presentation.Worker.csproj  Program.cs  appsettings.json
