<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MassTransit" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Healthy.Core.Domain\Healthy.Core.Domain.csproj" />
      <ProjectReference Include="..\Healthy.CrossCuttingConcerns\Healthy.CrossCuttingConcerns.csproj" />
    </ItemGroup>

</Project>
