<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>fa86e237-6384-4975-93ab-cc0cfd8342cb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Healthy.Presentation.DevicesApi\Healthy.Presentation.DevicesApi.csproj" />
      <ProjectReference Include="..\Healthy.Presentation.UsersApi\Healthy.Presentation.UsersApi.csproj" />
      <ProjectReference Include="..\Healthy.Presentation.Worker\Healthy.Presentation.Worker.csproj" />
    </ItemGroup>

</Project>
