<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="MassTransit" Version="8.3.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Healthy.Core.Application\Healthy.Core.Application.csproj" />
      <ProjectReference Include="..\Healthy.CrossCuttingConcerns\Healthy.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\Healthy.Presentation.ServiceDefaults\Healthy.Presentation.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
